<?php

namespace Database\Seeders;

use App\Models\Chapter;
use Illuminate\Database\Seeder;
use App\Models\Course;
use App\Models\Theme;

class CourseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $course = Course::create([
            'title' => 'Алгебра',
            'img_url' => 'https://sun9-16.userapi.com/impg/Ojf9P8Yxjy2DiMF82Lqnc8cJt2VPDYt5b9vsbA/EO-wPcLTD_M.jpg?size=1200x900&quality=96&sign=fece22a718d50cd8c00fd71ca5b75b1b&type=album',
            'description' => 'Учебник: А.Г.Мордкович, Алгебра 8',
            'hours' => "136",
            'user_id' => 3,
            'grade' => 8
        ]);

        $titles = [
            'Алгебраические дроби',
            'Функция у=√у. Свойства квадратного корня',
            'Квадратичная функция. Функция y=k/x',
            'Квадратные уравнения',
            'Неравенства',
        ];

        $themes = [
            [
                'Основные понятия и свойства алгебраических дробей',
                'Сложение и вычитание алгебраических дробей с одинаковыми знаменателями',
                'Сложение и вычитание алгебраических дробей с разными знаменателями',
                'Умножение и деление алгебраических дробей',
                'Возведение алгебраической дроби в степень',
                'Преобразование рациональных выражений',
                'Первые представления о решении рациональных уравнений',
                'Степень с отрицательным показателем'
            ],
            [
                'Рациональные числа',
                'Понятие квадратного корня из неотрицательного числа',
                'Иррациональные числа',
                'Множество действительных чисел',
                'Функция y=√x, ее свойства и график',
                'Свойства квадратных корней',
                'Преобразование выражений, содержащих операцию извлечения квадратного корня',
                'Модуль действительного числа',
                'График функции y=|x|'
            ],
            [
                'Функция у=кх², ее свойства и график',
                'Функция y=k/x, ее свойства и график',
                'Построение графика функции у = f(x + l)',
                'Построение графика функции у = f(x) + m',
                'Построение графика функции у = f(x + l) + m',
                'Функция у=ах²+bx+c, ее свойства и график',
                'Графическое решение квадратных уравнений'
            ],
            [
                'Основные понятия',
                'Формулы корней квадратных уравнений',
                'Рациональные уравнения',
                'Рациональные уравнения как математические модели',
                'Решение текстовых задач',
                'Еще одна формула корней квадратного уравнения',
                'Теорема Виета',
                'Разложение квадратного трехчлена на линейные множители'
            ],
            [
                'Свойства числовых неравенств',
                'Исследование функций на монотонность',
                'Решение линейных неравенств',
                'Решение квадратных неравенств',
                'Приближенные значения действительных чисел. Погрешность приближения',
                'Стандартный вид числа'
            ]
        ];

        $i = 0;

        foreach ($titles as $index => $title) {
            $chapter = Chapter::create([
                'title' => $title,
                'order' => ++$index,
                'course_id' => 1
            ]);

            $currentThemes = $themes[$i];

            foreach ($currentThemes as $key => $value) {
                Theme::create([
                    'title' => $value,
                    'order' => ++$key,
                    'chapter_id' => $chapter->id
                ]);
            }

            $i++;
        }
    }
}
